<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resevation View Controller-->
        <scene sceneID="jPF-bJ-sFe">
            <objects>
                <viewController storyboardIdentifier="ResevationViewController" id="Did-i4-YfM" customClass="ResevationViewController" customModule="waiterHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7F2-lW-ZP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-h4-9Pf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResevationHeaderCell" rowHeight="67" id="t4k-y6-yn0" customClass="ResevationHeaderCell" customModule="waiterHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4k-y6-yn0" id="V3N-E5-FMN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-D0-6wv">
                                                    <rect key="frame" x="20" y="23" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-pv-1F2">
                                                    <rect key="frame" x="293" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFn-C1-u1s">
                                                    <rect key="frame" x="355" y="23" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-d6-JET">
                                                    <rect key="frame" x="182" y="23" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yFn-C1-u1s" firstAttribute="leading" secondItem="pl5-pv-1F2" secondAttribute="trailing" constant="20" id="0a8-x6-evX"/>
                                                <constraint firstItem="pl5-pv-1F2" firstAttribute="centerY" secondItem="V3N-E5-FMN" secondAttribute="centerY" id="MQb-hr-OjD"/>
                                                <constraint firstItem="pDW-D0-6wv" firstAttribute="centerY" secondItem="V3N-E5-FMN" secondAttribute="centerY" id="OxK-rg-tb3"/>
                                                <constraint firstItem="7gb-d6-JET" firstAttribute="centerX" secondItem="V3N-E5-FMN" secondAttribute="centerX" id="RPW-ko-ZZv"/>
                                                <constraint firstItem="pDW-D0-6wv" firstAttribute="leading" secondItem="V3N-E5-FMN" secondAttribute="leading" constant="20" symbolic="YES" id="VAy-NZ-cq7"/>
                                                <constraint firstItem="yFn-C1-u1s" firstAttribute="centerY" secondItem="V3N-E5-FMN" secondAttribute="centerY" id="kmG-zC-JQ0"/>
                                                <constraint firstItem="7gb-d6-JET" firstAttribute="centerY" secondItem="V3N-E5-FMN" secondAttribute="centerY" id="vDk-BJ-zrV"/>
                                                <constraint firstAttribute="trailing" secondItem="yFn-C1-u1s" secondAttribute="trailing" constant="20" id="zvO-A2-IqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResevationCell" rowHeight="67" id="1HV-Vv-e0Y" customClass="ResevationCell" customModule="waiterHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HV-Vv-e0Y" id="VBf-GX-cef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWV-As-Ab3">
                                                    <rect key="frame" x="20" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-MB-3Fc">
                                                    <rect key="frame" x="290" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-KP-p6O">
                                                    <rect key="frame" x="352" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ka-Ir-vFG">
                                                    <rect key="frame" x="186" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-VV-FSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="qjD-e9-OfU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eSh-VV-FSk" firstAttribute="top" secondItem="VBf-GX-cef" secondAttribute="top" id="2nH-Th-dh4"/>
                                                <constraint firstItem="eSh-VV-FSk" firstAttribute="leading" secondItem="VBf-GX-cef" secondAttribute="leading" id="7Dl-fi-4eL"/>
                                                <constraint firstItem="4ka-Ir-vFG" firstAttribute="centerY" secondItem="VBf-GX-cef" secondAttribute="centerY" id="A3u-eA-Fp0"/>
                                                <constraint firstItem="nCT-KP-p6O" firstAttribute="centerY" secondItem="VBf-GX-cef" secondAttribute="centerY" id="NWe-RO-5jt"/>
                                                <constraint firstAttribute="bottom" secondItem="eSh-VV-FSk" secondAttribute="bottom" id="QvY-ZX-dwV"/>
                                                <constraint firstItem="WbR-MB-3Fc" firstAttribute="centerY" secondItem="VBf-GX-cef" secondAttribute="centerY" id="TU7-r7-2sZ"/>
                                                <constraint firstAttribute="trailing" secondItem="nCT-KP-p6O" secondAttribute="trailing" constant="20" symbolic="YES" id="c0s-Vz-GAd"/>
                                                <constraint firstItem="sWV-As-Ab3" firstAttribute="centerY" secondItem="VBf-GX-cef" secondAttribute="centerY" id="gVO-Dv-Uee"/>
                                                <constraint firstItem="nCT-KP-p6O" firstAttribute="leading" secondItem="WbR-MB-3Fc" secondAttribute="trailing" constant="20" id="jD1-3E-tZO"/>
                                                <constraint firstItem="4ka-Ir-vFG" firstAttribute="centerX" secondItem="VBf-GX-cef" secondAttribute="centerX" id="k6e-SW-qqb"/>
                                                <constraint firstItem="sWV-As-Ab3" firstAttribute="leading" secondItem="VBf-GX-cef" secondAttribute="leading" constant="20" symbolic="YES" id="w96-QJ-eKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgState" destination="eSh-VV-FSk" id="Xzr-yQ-Zfu"/>
                                            <outlet property="lbDate" destination="WbR-MB-3Fc" id="wcg-sn-tfz"/>
                                            <outlet property="lbNAme" destination="sWV-As-Ab3" id="cIs-VZ-YI8"/>
                                            <outlet property="lbTable" destination="4ka-Ir-vFG" id="QQ2-4K-krw"/>
                                            <outlet property="lbTime" destination="nCT-KP-p6O" id="zFt-Hj-YYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Did-i4-YfM" id="zmT-d5-2U3"/>
                                    <outlet property="delegate" destination="Did-i4-YfM" id="Qgy-KJ-Tqu"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-DV-VMS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SQN-gd-kbN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Did-i4-YfM" id="BdT-ZF-FpG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b48-kF-Po0" firstAttribute="bottom" secondItem="I6b-h4-9Pf" secondAttribute="bottom" id="8HW-a8-biV"/>
                            <constraint firstItem="I6b-h4-9Pf" firstAttribute="top" secondItem="Qkj-DV-VMS" secondAttribute="bottom" symbolic="YES" id="CR4-Zp-1u9"/>
                            <constraint firstItem="b48-kF-Po0" firstAttribute="trailing" secondItem="I6b-h4-9Pf" secondAttribute="trailing" id="Cc1-Jl-jgU"/>
                            <constraint firstItem="Qkj-DV-VMS" firstAttribute="leading" secondItem="b48-kF-Po0" secondAttribute="leading" id="GFA-bP-NRr"/>
                            <constraint firstItem="Qkj-DV-VMS" firstAttribute="trailing" secondItem="b48-kF-Po0" secondAttribute="trailing" id="bwc-Nm-HqU"/>
                            <constraint firstItem="I6b-h4-9Pf" firstAttribute="leading" secondItem="b48-kF-Po0" secondAttribute="leading" id="ffd-Yn-IIC"/>
                            <constraint firstItem="Qkj-DV-VMS" firstAttribute="top" secondItem="b48-kF-Po0" secondAttribute="top" id="heM-xW-Hvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b48-kF-Po0"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Qkj-DV-VMS" id="9g3-TH-eBy"/>
                        <outlet property="tableView" destination="I6b-h4-9Pf" id="i0r-g2-0CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2F-DT-HSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="59.598214285714285"/>
        </scene>
        <!--Create Resavation View Controller-->
        <scene sceneID="bux-sc-lN1">
            <objects>
                <viewController storyboardIdentifier="CreateResavationViewController" id="hcF-HO-9Qv" customClass="CreateResavationViewController" customModule="waiterHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfN-GJ-LZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnE-aF-CL1">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVATION FORM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-Ba-f4w">
                                <rect key="frame" x="84.5" y="64" width="245.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-mQ-KBc">
                                <rect key="frame" x="0.0" y="260" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-CI-iA4">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m0l-9B-gv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="hcF-HO-9Qv" eventType="touchUpInside" id="IEi-Mc-O7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-WN-rbY">
                                <rect key="frame" x="20" y="124" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day for Reservation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-u6-06j">
                                <rect key="frame" x="20" y="219" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose table to prepare" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-tJ-9if">
                                <rect key="frame" x="20" y="537" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose table to prepare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-dh-cJg">
                                <rect key="frame" x="20" y="496" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBw-tJ-9if" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" constant="20" id="0jo-Ll-qfW"/>
                            <constraint firstItem="gnE-aF-CL1" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" constant="20" id="3jP-QN-BpT"/>
                            <constraint firstItem="T9C-mQ-KBc" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" id="7ds-KY-NMS"/>
                            <constraint firstItem="X0Y-u6-06j" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" constant="20" id="9iN-Qw-0Ra"/>
                            <constraint firstItem="j2J-CI-iA4" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" id="9tT-WX-rsG"/>
                            <constraint firstItem="jBw-tJ-9if" firstAttribute="top" secondItem="oqu-dh-cJg" secondAttribute="bottom" constant="20" id="DyO-vN-Sdt"/>
                            <constraint firstItem="1hq-4C-F95" firstAttribute="bottom" secondItem="j2J-CI-iA4" secondAttribute="bottom" id="FTV-4A-n08"/>
                            <constraint firstItem="HF6-WN-rbY" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" constant="20" id="MJm-XQ-mh9"/>
                            <constraint firstItem="oqu-dh-cJg" firstAttribute="leading" secondItem="1hq-4C-F95" secondAttribute="leading" constant="20" id="SXW-XI-aKV"/>
                            <constraint firstItem="1hq-4C-F95" firstAttribute="trailing" secondItem="gnE-aF-CL1" secondAttribute="trailing" constant="20" id="TUK-EM-Bn5"/>
                            <constraint firstItem="T9C-mQ-KBc" firstAttribute="top" secondItem="X0Y-u6-06j" secondAttribute="bottom" constant="20" id="XPv-4B-Lcg"/>
                            <constraint firstItem="3rw-Ba-f4w" firstAttribute="centerX" secondItem="1hq-4C-F95" secondAttribute="centerX" id="c6S-vv-PyH"/>
                            <constraint firstItem="1hq-4C-F95" firstAttribute="trailing" secondItem="oqu-dh-cJg" secondAttribute="trailing" constant="20" id="dBi-Wg-HQv"/>
                            <constraint firstItem="1hq-4C-F95" firstAttribute="trailing" secondItem="jBw-tJ-9if" secondAttribute="trailing" constant="20" id="iVm-K3-hor"/>
                            <constraint firstItem="3rw-Ba-f4w" firstAttribute="top" secondItem="1hq-4C-F95" secondAttribute="top" constant="20" id="lM6-m0-yBr"/>
                            <constraint firstItem="HF6-WN-rbY" firstAttribute="top" secondItem="3rw-Ba-f4w" secondAttribute="bottom" constant="30" id="mVg-Ne-VaD"/>
                            <constraint firstItem="X0Y-u6-06j" firstAttribute="top" secondItem="gnE-aF-CL1" secondAttribute="bottom" constant="20" id="odR-eL-y3q"/>
                            <constraint firstItem="gnE-aF-CL1" firstAttribute="top" secondItem="HF6-WN-rbY" secondAttribute="bottom" constant="20" id="rgE-pe-INR"/>
                            <constraint firstItem="1hq-4C-F95" firstAttribute="trailing" secondItem="j2J-CI-iA4" secondAttribute="trailing" id="tcN-uE-fst"/>
                            <constraint firstItem="T9C-mQ-KBc" firstAttribute="trailing" secondItem="1hq-4C-F95" secondAttribute="trailing" id="vAi-kN-wn7"/>
                            <constraint firstItem="oqu-dh-cJg" firstAttribute="top" secondItem="T9C-mQ-KBc" secondAttribute="bottom" constant="20" id="xk3-5K-S91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hq-4C-F95"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="T9C-mQ-KBc" id="1rt-Oe-5pj"/>
                        <outlet property="doneBtn" destination="j2J-CI-iA4" id="dmZ-L3-yJP"/>
                        <outlet property="tfName" destination="gnE-aF-CL1" id="W7n-Bf-Qod"/>
                        <outlet property="tfTable" destination="jBw-tJ-9if" id="CMR-sx-LVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ch-Xb-J4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="60"/>
        </scene>
    </scenes>
</document>
